{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "pregenerate": "rm -rf .nuxt .output node_modules/.vite",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "clean": "rm -rf .nuxt node_modules/.cache node_modules/.vite",
    "build": "npm run clean && nuxt build",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "dependencies": {
    "@cyhnkckali/vue3-color-picker": "^2.0.2",
    "@nuxt/scripts": "^0.7.1",
    "@pinia/nuxt": "^0.5.5",
    "@vueuse/core": "^11.1.0",
    "axios": "^1.7.7",
    "file-saver": "^2.0.5",
    "html-to-image": "^1.11.11",
    "jszip": "^3.10.1",
    "nuxt": "^3.13.0",
    "nuxt-marquee": "^1.0.4",
    "nuxt-swiper": "^1.2.2",
    "pinia": "^2.2.4",
    "vue": "^3.5.0"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "sass": "^1.80.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
